# Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Storm Glass API key
API_KEY=

# Database
DATABASE_URL=

# Cache
CACHE_URL=
CACHE_PASS=

# EMAIL
EMAIL_USER=
EMAIL_PASS=

# PM2
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
